{
	"FileVersion": 3,
	"EngineAssociation": "{85BAEEA4-4A5F-6D65-479B-87931874DF0C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VR_VideoCall_Mobile",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AgoraExample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Slate",
				"SlateCore",
				"UMG",
				"CoreUObject"
			]
		},
		{
			"Name": "MyShaderLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Android"
	]
}